/* ================================= 
  Media Queries/Flex
==================================== */

@media (min-width: 769px) {
	.main-header,
	.menu-list {
		display: flex;
	}

	.main-header {
		flex-direction: column;
		align-items: center;
	}
}


@media (min-width: 1025px) {
  
  .main-header {
  flex-direction: row;
  justify-content: space-between;
}
  

}


/* ================================= 
  Media Queries
==================================== */
@media (min-width: 769px) {
	.main-header {
		width: 90%;

	}

	.input-email, .input-name {
		margin-right: 10px;
	}

}
@media (min-width: 1025px) {
	.main-header {
		width: 90%;
		max-width: 1150px;
	}
}

@media (max-width: 769px) {
	.email-container, .email-container2 {
	display: flex;
	flex-direction: column;
	margin: 0 15px;
	}

	.menu-list {
		display: none;
	}

	.home-container {
		height: 90%;
	}

	.logo {
		height: 11vw;
	}

	.home-title {
		margin-top: 0;
		font-size: 10vw;
	}

	.home-desc {
		font-size: 4.5vw;
		line-height: 1.5em;
	}

	.coupon, h2, h3, .video-text {
		font-size: 4.5vw;
	}

	h1 {
		font-size: 10vw;
	}

	.margin-container {
		margin-left: 10%;
    	margin-right: 10%;
	}

	.value-item-container {
	    font-size: 3vw;
	    margin-top: 0px;
	}

	.value-props-list {
	    padding-left: 0px;
	}

	.section-container {
		height: 115%;
	}

	#story {
		height: 86%;
	}
}